.font_containers {
  background: #36393f98;
  border-radius: 7px;
  display: flex;
  color: white;
  font-family: Arial, Helvetica, sans-serif; }

.container {
  /* property in styles-general.scss */ }
  .container-perfil {
    width: calc(100% - 10px);
    height: 250px;
    margin: 10px auto; }
    .container-perfil img {
      margin: auto 10px auto 50px;
      border-radius: 50%; }
    .container-perfil-data {
      width: 60%;
      height: auto;
      margin: auto 10px;
      /* border: 1px solid plum; */ }
      .container-perfil-data h3 {
        margin: 0px;
        font-size: 13px; }
      .container-perfil-data p {
        margin: 0px;
        opacity: 0.7; }
  .container-date {
    width: calc(100% - 10px);
    height: 40px;
    display: flex;
    margin: 0px auto; }
    .container-date .area {
      display: flex;
      margin: auto 10px;
      font-size: 12px; }
      .container-date .area p {
        opacity: 0.5;
        margin: 0px; }
      .container-date .area .p_dinamic {
        opacity: 1; }
  .container-subcontainer {
    width: 100%;
    height: auto;
    /* background: #76e45b4f; */
    margin: 5px 0px;
    display: flex;
    flex-wrap: wrap; }

.box {
  width: calc(50% - 10px);
  height: 250px;
  margin: 5px 5px;
  display: flex;
  flex-direction: column; }

/*  */
.event {
  width: calc(50% - 10px);
  height: 250px;
  margin: 5px 5px;
  display: flex;
  flex-direction: column; }
  .event .titulo {
    width: 90%;
    height: 60px;
    /* background: #000; */
    display: flex;
    justify-content: space-between;
    margin: 7px auto; }
    .event .titulo .classtext {
      width: 130px;
      height: 50px;
      /* background: firebrick; */
      display: flex;
      flex-direction: column; }
    .event .titulo .texttitle {
      margin: auto 0px;
      font-size: 20px; }
    .event .titulo .textadvertence {
      margin: auto 0px;
      font-size: 10px; }
    .event .titulo .time {
      width: 230px;
      height: auto;
      /* background: pink; */
      margin: auto 0px;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-gap: 2px; }
  .event .cat_and_des {
    width: 90%;
    height: 100px;
    background: #36393F;
    margin: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column; }
    .event .cat_and_des p {
      margin: 0px 1px;
      font-size: 12px; }
    .event .cat_and_des .name {
      opacity: 0.7; }
    .event .cat_and_des .categoria {
      display: flex;
      margin: auto 0px 5px 10px; }
    .event .cat_and_des .descripcion {
      display: flex;
      margin: 5px 0px auto 10px; }
  .event button {
    width: 100px;
    padding: 7px 0px;
    margin: auto;
    background: #8EDF4A;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white; }
  .event .simply-section {
    width: 50px;
    height: 50px;
    background: #36393f98;
    padding: 5px 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 8px;
    transform: scale(0.8); }
  .event .simply-amount {
    display: flex;
    font-size: 25px;
    flex-direction: column;
    margin: auto;
    text-align: center; }
  .event .simply-word {
    font-size: 11px;
    text-align: center; }

.ranking {
  width: calc(50% - 10px);
  height: 250px;
  margin: 5px 5px;
  display: flex;
  flex-direction: column; }
  .ranking_title {
    margin: auto;
    font-size: 25px; }
  .ranking_containerList {
    margin: 0px auto auto auto;
    width: 90%;
    height: auto;
    background: #36393F;
    border-radius: 10px;
    /*  */
    /*  */ }
    .ranking_containerList p {
      margin: 0px;
      height: 15px;
      margin: auto 0px;
      font-size: 12px; }
    .ranking_containerList .num {
      /* background: salmon; */
      width: 10%;
      text-align: center; }
    .ranking_containerList .name {
      /* background: rgb(114, 250, 148); */
      width: 40%; }
    .ranking_containerList .name_m {
      /* background: rgb(114, 250, 148); */
      width: 40%;
      display: flex; }
      .ranking_containerList .name_m img {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin: auto 5px auto 0px; }
    .ranking_containerList .points {
      /* background: rgb(114, 123, 250); */
      width: 20%;
      text-align: center; }
    .ranking_containerList .participations {
      /* background: rgb(248, 250, 114); */
      width: 30%;
      text-align: center; }
    .ranking_containerList .line_01 {
      width: 100%;
      height: 30px;
      /* background: #000; */
      display: flex; }
    .ranking_containerList .line_02 {
      width: 100%;
      height: 30px;
      background: #3F4A5A;
      display: flex; }
    .ranking_containerList .lineend {
      border-radius: 0px 0px 10px 10px; }

.fo {
  width: calc(50% - 10px);
  height: 250px;
  margin: 5px 5px;
  display: flex;
  flex-direction: column; }
  .fo .container_principal {
    width: 90%;
    height: 130px;
    background-image: url(/svg/font_fo.svg);
    margin: auto; }

/*# sourceMappingURL=style-user-start__.css.map */
